UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL="Your full Url"

NEXTAUTH_SECRET=

MONGODB_URL=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_API_URL="Your full Url"



